<!--*******************************************************************************************************
 *                                             Bromley Solutions Website
 *                                                   MAIN PAGE
 *
 * 
 *
 *
 * Date:  11-22-2019
 * Author: Richard Bromley
 *******************************************************************************************************-->
<!doctype html>
<title>Bromley solutions</title>
<link href="index.css" rel="stylesheet" type="text/css">
<script src="bromleySolutions.js"></script>

<style>
    body {
        background-image: url('background.jpg');
        background-size: 100% 105%;
        background-repeat: no-repeat;
    }
</style>

<body style='color: white' ); background-color: rgb(246, 244, 250);'>

    <div class="left">
        <!-- start sw-rss-feed code -->
        <script type="text/javascript">
    rssfeed_url = new Array();
    rssfeed_url[0] = "https://www.aljazeera.com/xml/rss/all.xml";
    rssfeed_frame_width = "100%";
    rssfeed_frame_height = "100%";
    rssfeed_scroll = "on";
    rssfeed_scroll_step = "20";
    rssfeed_target="_blank";
    rssfeed_title = "on";
    rssfeed_title_name = "<center><font color = 'gray'>  Al Jazeera English </font></center>";
    rssfeed_item_title_color="ghostwhite";
    rssfeed_font_size="14";
    rssfeed_font = "font-family:Archivo Narrow, Archivo Narrow, Archivo Narrow;";
    rssfeed_cache = "5966e44f2779d1bb41f0ee6f9c1c21dd";
        </script>
        <script type="text/javascript" src="http://feed.surfing-waves.com/js/rss-feed.js"></script>
        <div style="color:#ccc;font-size:10px; text-align:right; width:230px;">powered by <a href="https://surfing-waves.com" rel="noopener" target="_blank" style="color:#ccc;">Surfing Waves</a></div>
    </div>

    <style>
        table, td, th {
            width: 20%
        }

        table {
            margin-top: 10%;
            margin-left: 10%;
            border-collapse: separate;
            border-spacing: 5vw;
            width: 60%;
            height: 60%;
        }

        th, td {
            background-color: rgb(36, 32, 35);
            color: white;
            height: 1.2vw;
        }
    </style>

    <div class="center">
        <table id='table' class='table'>
            <tr>
                <th id="conversions" class="cellBorder">Conversion</th>
                <th id="elastic" class="cellBorder">Elastic Collision</th>
                <th id="gravitation" class="cellBorder">Gravitation</th>
            </tr>
            <tr>
                <th id="recipes" class="cellBorder">Ballistics</th>
                <th id="dietary" class="cellBorder">electric Circuit</th>
                <th id="stocks" class="cellBorder">Magnetic Circuit</th>
            </tr>
        </table>
    </div>

    <div class="right">
        <p>One side or the other.  One must pick.</p>
    </div>

</body>

<script>
    document.getElementsByClassName("left").height = window.innerHeight;
    document.getElementsByClassName("center").height = window.innerHeight;
    document.getElementsByClassName("right").height = window.innerHeight;
    document.getElementsByClassName("cellBorder").height = '80px';

    document.getElementById("conversions").addEventListener("click", startConversions);
    document.getElementById("elastic").addEventListener("click", startElastic);
    document.getElementById("gravitation").addEventListener("click", startGravitation);

</script>