[req]
distinguished_name = www.interactive-physics.org
req_extensions = v3_req
default_keyfile = multisan.key
prompt = no

[req_distinguished_name]
C = US
ST = Nevada
L = Las Vegas
O = Bromley Solutions
OU = Owner
CN = www.interactive-physics.org

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = interactive-physics.org
